{
    "files.associations": {
        "cresult.h": "c",
        "cvector.h": "c",
        "stdio.h": "c",
        "cerror.h": "c",
        "cstdlib": "cpp",
        "cdlinkedlist.h": "c",
        "assert.h": "c",
        "string.h": "c",
        "clog.h": "c",
        "coroutine": "c",
        "memory_resource": "c",
        "operators.h": "c",
        "cstdint": "c",
        "source_location": "c",
        "chashmap.h": "c",
        "map": "c",
        "format": "c",
        "exception": "c",
        "*.tcc": "cpp",
        "clinkedlist.h": "c",
        "chashset.h": "c"
    }
}